<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
    <name>GOST-19-701-90 - terminator</name>
    <description>Algorithms, data programs and systems</description>
    <description xml:lang="ru">Схемы алгоритмов, программ данных и систем</description>
    <icon>gost-19-701-90-terminator.svg</icon>
<!--
    Copyright 2013 Alex Vesev

    This file is part of Dia shapes set presenting State Standard
    Specification 19.701-90, Russia - the Shapes Set.

    The Shapes Set is free: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The Shapes Set is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with the Shapes Set.  If not, see <http://www.gnu.org/licenses/>.
-->

    <connections>

        <point x="27.5" y="10" main="yes"/>

        <!-- N -->
        <point x="10"   y="0"/>
        <point x="15"   y="0"/>
        <point x="20"   y="0"/>
        <point x="25"   y="0"/>
        <point x="30"   y="0"/>
        <point x="35"   y="0"/>
        <point x="40"   y="0"/>
        <point x="45"   y="0"/>

        <!-- E -->
        <point x="50.5"   y="5"/>
        <point x="52"   y="10"/>
        <point x="50.5"   y="15"/>

        <!-- S -->
        <point x="10"   y="20"/>
        <point x="15"   y="20"/>
        <point x="20"   y="20"/>
        <point x="25"   y="20"/>
        <point x="30"   y="20"/>
        <point x="35"   y="20"/>
        <point x="40"   y="20"/>
        <point x="45"   y="20"/>

        <!-- W -->
        <point x="4.5"   y="5"/>
        <point x="3"   y="10"/>
        <point x="4.5"   y="15"/>

    </connections>
    <textbox x1="10" y1="1" x2="45"  y2="19"/>
    <aspectratio type="fixed"/>
    <svg:svg>
        <!--
            The demensions must be:
                OX: 10+35+10
                OY: 10+10
            The demensions are broken.
        -->
        <svg:path style="fill: #ffffff"
            d="
                M 45  0
                C 54.05,5.507 54.05,14.493 45,20
                L 10 20
                C 0.95,14.493 0.95,5.507 10,0
                z
            "
        />
    </svg:svg>
</shape>
