<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
    <name>GOST-19-701-90 - card</name>
    <description>Algorithms, data programs and systems</description>
    <description xml:lang="ru">Схемы алгоритмов, программ данных и систем</description>
    <icon>gost-19-701-90-card.svg</icon>
<!--
    Copyright 2013 Alex Vesev

    This file is part of Dia shapes set presenting State Standard
    Specification 19.701-90, Russia - the Shapes Set.

    The Shapes Set is free: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The Shapes Set is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with the Shapes Set.  If not, see <http://www.gnu.org/licenses/>.
-->

    <connections>

        <point x="30" y="20" main="yes"/>

        <!-- TOP -->
        <point x="10"    y="0"/>
        <point x="20"    y="0"/>
        <point x="30"    y="0"/>
        <point x="40"    y="0"/>
        <point x="50"    y="0"/>

        <!-- RIGHT -->
        <point x="60" y="0"/>
        <point x="60" y="10"/>
        <point x="60" y="15"/>
        <point x="60" y="20"/>
        <point x="60" y="25"/>
        <point x="60" y="30"/>
        <point x="60" y="35"/>
        <point x="60" y="40"/>

        <!-- BOTTOM -->
        <point x="0"     y="40"/>
        <point x="10"    y="40"/>
        <point x="20"    y="40"/>
        <point x="30"    y="40"/>
        <point x="40"    y="40"/>

        <!-- LEFT -->
        <point x="0" y="40"/>
        <point x="0" y="35"/>
        <point x="0" y="30"/>
        <point x="0" y="25"/>
        <point x="0" y="20"/>
        <point x="0" y="15"/>
        <point x="0" y="10"/>

    </connections>
    <textbox x1="6" y1="6" x2="58" y2="38"/>
    <aspectratio type="fixed"/>
    <svg:svg>
        <svg:path style="fill: #ffffff"
            d="
                M 0  10
                L 10 0
                L 60 0
                L 60 40
                L 0  40
                z
            "
        />
    </svg:svg>
</shape>
