<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
    <name>GOST-19-701-90 - cycle-body-start</name>
    <description>Algorithms, data programs and systems</description>
    <description xml:lang="ru">Схемы алгоритмов, программ данных и систем</description>
    <icon>gost-19-701-90-cycle-body-start.svg</icon>
<!--
    Copyright 2013 Alex Vesev

    This file is part of Dia shapes set presenting State Standard
    Specification 19.701-90, Russia - the Shapes Set.

    The Shapes Set is free: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The Shapes Set is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with the Shapes Set.  If not, see <http://www.gnu.org/licenses/>.
-->

    <connections>

        <point x="27.5" y="17.5" main="yes"/>

        <!-- TOP -->
        <point x="10"       y="0"/>
        <point x="13.75"    y="0"/>
        <point x="27.5"     y="0"/>
        <point x="41.25"    y="0"/>
        <point x="45"       y="0"/>

        <!-- RIGHT -->
        <point x="55" y="10"/>
        <point x="55" y="17.5"/>
        <point x="55" y="26.25"/>
        <point x="55" y="35"/>

        <!-- BOTTOM -->
        <point x="13.75"    y="35"/>
        <point x="27.5"     y="35"/>
        <point x="41.25"    y="35"/>

        <!-- LEFT -->
        <point x="0" y="10"/>
        <point x="0" y="17.5"/>
        <point x="0" y="26.25"/>
        <point x="0" y="35"/>

    </connections>
    <textbox x1="2" y1="10" x2="53" y2="33"/>
    <aspectratio type="fixed"/>
    <svg:svg>
        <svg:path style="fill: #ffffff"
            d="
                M 0  10
                L 10 0
                L 45 0
                L 55 10
                L 55 35
                L 0  35
                z
            "
        />
    </svg:svg>
</shape>
