<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
    <name>GOST-19-701-90 - transfer-of-control</name>
    <description>Algorithms, data programs and systems</description>
    <description xml:lang="ru">Схемы алгоритмов, программ данных и систем</description>
    <icon>gost-19-701-90-transfer-of-control.svg</icon>
<!--
    Copyright 2013 Alex Vesev

    This file is part of Dia shapes set presenting State Standard
    Specification 19.701-90, Russia - the Shapes Set.

    The Shapes Set is free: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The Shapes Set is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with the Shapes Set.  If not, see <http://www.gnu.org/licenses/>.
-->

    <connections>

        <point x="27.5" y="0.8660254041" main="yes"/>

        <!-- East -->
        <point x="0"            y="0"/>
        <point x="0.3464101615" y="0.2"/>
        <point x="0.692820323"  y="0.4"/>
        <point x="1.0392304845" y="0.6"/>
        <point x="1.3856406461" y="0.8"/>

        <point x="1.7320508076" y="1"/>

        <point x="1.3856406461" y="1.2"/>
        <point x="1.0392304845" y="1.4"/>
        <point x="0.692820323"  y="1.6"/>
        <point x="0.3464101615" y="1.8"/>
        <point x="0"            y="2"/>


        <!-- West -->
        <point x="0" y="0.2"/>
        <point x="0" y="0.4"/>
        <point x="0" y="0.6"/>
        <point x="0" y="0.8"/>

        <point x="0" y="1"/>

        <point x="0" y="1.2"/>
        <point x="0" y="1.4"/>
        <point x="0" y="1.6"/>
        <point x="0" y="1.8"/>

    </connections>
    <textbox x1="0" y1="0.6" x2="1.0392304845"  y2="1.6"/>
    <aspectratio type="fixed"/>
    <svg:svg>
        <svg:path style="fill: #ffffff"
            d="
                M 0             0
                L 1.7320508081  1
                L 0             2
                z
            "
        />
    </svg:svg>
</shape>
