<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
    <name>GOST-19-701-90 - RAM</name>
    <description>Algorithms, data programs and systems</description>
    <description xml:lang="ru">Схемы алгоритмов, программ данных и систем</description>
    <icon>gost-19-701-90-RAM.svg</icon>
<!--
    Copyright 2013 Alex Vesev

    This file is part of Dia shapes set presenting State Standard
    Specification 19.701-90, Russia - the Shapes Set.

    The Shapes Set is free: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The Shapes Set is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with the Shapes Set.  If not, see <http://www.gnu.org/licenses/>.
-->
    <connections>

        <point x="37.5" y="37.5" main="yes"/>

        <point x="0" y="0"/>
        <point x="15" y="0"/>
        <point x="30" y="0"/>
        <point x="37.5" y="0"/>
        <point x="45" y="0"/>
        <point x="60" y="0"/>

        <point x="75" y="0"/>
        <point x="75" y="15"/>
        <point x="75" y="30"/>
        <point x="75" y="37.5"/>
        <point x="75" y="45"/>
        <point x="75" y="60"/>

        <point x="75" y="75"/>
        <point x="60" y="75"/>
        <point x="45" y="75"/>
        <point x="37.5" y="75"/>
        <point x="30" y="75"/>
        <point x="15" y="75"/>

        <point x="0" y="75"/>
        <point x="0" y="60"/>
        <point x="0" y="45"/>
        <point x="0" y="37.5"/>
        <point x="0" y="30"/>
        <point x="0" y="15"/>

    </connections>
    <textbox x1="17" y1="17" x2="73" y2="73"/>
    <aspectratio type="fixed"/>
    <svg:svg>
        <svg:path style="fill: #ffffff"
            d="
                M 0  0
                L 0  75
                L 75 75
                L 75 0
                z
                M 0  15
                L 75 15
                M 15 0
                L 15 75
            "
        />
    </svg:svg>
</shape>
