<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
    <name>GOST-19-701-90 - process</name>
    <description>Algorithms, data programs and systems</description>
    <description xml:lang="ru">Схемы алгоритмов, программ данных и систем</description>
    <icon>gost-19-701-90-process.svg</icon>
<!--
    Copyright 2013 Alex Vesev

    This file is part of Dia shapes set presenting State Standard
    Specification 19.701-90, Russia - the Shapes Set.

    The Shapes Set is free: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The Shapes Set is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with the Shapes Set.  If not, see <http://www.gnu.org/licenses/>.
-->

    <connections>

        <point x="6" y="6" main="yes"/>

        <!-- TOP -->
        <point x="0"      y="0"/>
        <point x="2"      y="0"/>
        <point x="4"      y="0"/>
        <point x="6"      y="0"/>
        <point x="8"      y="0"/>
        <point x="10"     y="0"/>

        <!-- RIGHT -->
        <point x="12"     y="0"/>
        <point x="12"     y="2"/>
        <point x="12"     y="4"/>
        <point x="12"     y="6"/>
        <point x="12"     y="8"/>
        <point x="12"     y="10"/>

        <!-- BOTTOM -->
        <point x="12"     y="12"/>
        <point x="10"     y="12"/>
        <point x="8"      y="12"/>
        <point x="6"      y="12"/>
        <point x="4"      y="12"/>
        <point x="2"      y="12"/>

        <!-- LEFT -->
        <point x="0"     y="2"/>
        <point x="0"     y="4"/>
        <point x="0"     y="6"/>
        <point x="0"     y="8"/>
        <point x="0"     y="10"/>
        <point x="0"     y="12"/>

    </connections>
    <textbox x1="0.5" y1="0.5" x2="11.5" y2="11.5"/>
<!--
    <aspectratio type="fixed"/>
-->
    <svg:svg>
        <svg:rect  style="fill: #ffffff"
            x1="0"
            y1="0"
            width="12"
            height="12"
        />
    </svg:svg>
</shape>
