<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
    <name>GOST-19-701-90 - predefined-process</name>
    <description>Algorithms, data programs and systems</description>
    <description xml:lang="ru">Схемы алгоритмов, программ данных и систем</description>
    <icon>gost-19-701-90-predefined-process.svg</icon>
<!--
    Copyright 2013 Alex Vesev

    This file is part of Dia shapes set presenting State Standard
    Specification 19.701-90, Russia - the Shapes Set.

    The Shapes Set is free: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The Shapes Set is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with the Shapes Set.  If not, see <http://www.gnu.org/licenses/>.
-->

    <connections>

        <point x="32.5" y="22.5" main="yes"/>

        <!-- TOP -->
        <point x="0"       y="0"/>
        <point x="10"      y="0"/>
        <point x="20"      y="0"/>
        <point x="32.5"    y="0"/>
        <point x="45"      y="0"/>
        <point x="55"      y="0"/>

        <!-- RIGHT -->
        <point x="65"     y="0"/>
        <point x="65"     y="5"/>
        <point x="65"     y="10"/>
        <point x="65"     y="15"/>
        <point x="65"     y="20"/>
        <point x="65"     y="22.5"/>
        <point x="65"     y="25"/>
        <point x="65"     y="30"/>
        <point x="65"     y="35"/>
        <point x="65"     y="40"/>

        <!-- BOTTOM -->
        <point x="10"      y="45"/>
        <point x="20"      y="45"/>
        <point x="32.5"    y="45"/>
        <point x="45"      y="45"/>
        <point x="55"      y="45"/>
        <point x="60"      y="45"/>
        <point x="65"     y="45"/>

        <!-- LEFT -->
        <point x="0"     y="5"/>
        <point x="0"     y="10"/>
        <point x="0"     y="15"/>
        <point x="0"     y="20"/>
        <point x="0"     y="22.5"/>
        <point x="0"     y="25"/>
        <point x="0"     y="30"/>
        <point x="0"     y="35"/>
        <point x="0"     y="40"/>
        <point x="0"     y="45"/>

    </connections>
    <textbox x1="14" y1="2" x2="50" y2="43"/>
    <aspectratio type="fixed"/>
<!--
    25 + 40
    45
-->
    <svg:svg width="65" height="45">
        <svg:rect style="fill: #ffffff"
            x1="0"
            y1="0"
            width="65"
            height="45"
        />
        <svg:path
            d="
                M 12.5 0
                V 45
                M 52.5 0
                V 45
            "
        />
    </svg:svg>
</shape>
