<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
    <name>GOST-19-701-90 - manual-input</name>
    <description>Algorithms, data programs and systems</description>
    <description xml:lang="ru">Схемы алгоритмов, программ данных и систем</description>
    <icon>gost-19-701-90-manual-input.svg</icon>
<!--
    Copyright 2013 Alex Vesev

    This file is part of Dia shapes set presenting State Standard
    Specification 19.701-90, Russia - the Shapes Set.

    The Shapes Set is free: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The Shapes Set is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with the Shapes Set.  If not, see <http://www.gnu.org/licenses/>.
-->

    <connections>

        <point x="37.5" y="25" main="yes"/>

        <!-- TOP -->
        <point x="0"     y="15"/>
        <point x="8.33"  y="13.33"/>
        <point x="16.67" y="11.667"/>
        <point x="25"    y="10"/>
        <point x="33,33" y="8.33"/>

        <point x="37.5"  y="7.5"/>

        <point x="41.67" y="6.67"/>
        <point x="50"    y="5"/>
        <point x="58.33" y="3.33"/>
        <point x="66.67" y="1.66"/>
        <point x="75"    y="0"/>

        <!-- RIGHT -->
        <point x="75" y="10"/>
        <point x="75" y="20"/>
        <point x="75" y="25"/>
        <point x="75" y="30"/>
        <point x="75" y="40"/>

        <!-- BOTTOM -->
        <point x="0"     y="50"/>
<!--
        <point x="6.25" y="50"/>
-->
        <point x="12.5" y="50"/>
<!--
        <point x="18.75" y="50"/>
-->
        <point x="25" y="50"/>
<!--
        <point x="31.25" y="50"/>
-->
        <point x="37.5" y="50"/>
<!--
        <point x="43.75" y="50"/>
-->
        <point x="50" y="50"/>
<!--
        <point x="56.25" y="50"/>
-->
        <point x="62.5" y="50"/>
<!--
        <point x="68.75" y="50"/>
-->
        <point x="75" y="50"/>

        <!-- LEFT -->
        <point x="0" y="25"/>
        <point x="0" y="35"/>
        <point x="0" y="45"/>

    </connections>
    <textbox x1="2" y1="17" x2="73" y2="48"/>
    <aspectratio type="fixed"/>
    <svg:svg>
        <svg:path style="fill: #ffffff"
            d="
                M 0  15
                L 75 0
                L 75 50
                L 0  50
                z
            "
        />
    </svg:svg>
</shape>
